# saashr-attendance

./: pom.xml
src/main/java/com/fesco/saashr/: SaashrAttendanceApplication.java
src/main/java/com/fesco/saashr/config/: MybatisConfig.java
src/main/java/com/fesco/saashr/config/activiti/: ActivitiConfig.java
src/main/java/com/fesco/saashr/config/druid/: DruidConfig.java  DruidConfiguration.java  DruidDataSourceConfig.java  DruidSettings.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/fesco/saashr/config/mybatis/: MybatisConfig.java  MybatisConfiguration.java
src/main/java/com/fesco/saashr/config/redis/: RedisComponent.java  RedisConfig.java  RedisConfiguration.java  RedisSettings.java
src/main/java/com/fesco/saashr/config/swagger2/: Swagger2.java
src/main/java/com/fesco/saashr/controller/: IndexController.java  InfoController.java  UserController.java
src/main/java/com/fesco/saashr/core/annotation/: ControllerLog.java  Log.java
src/main/java/com/fesco/saashr/core/aop/: ControllerLogAspect.java  LogAspect.java  TransactionAspect.java
src/main/java/com/fesco/saashr/core/common/: RedisComponent.java  SessionAttr.java
src/main/java/com/fesco/saashr/core/util/: DateEditor.java  DoubleEditor.java  JsonUtil.java
src/main/java/com/fesco/saashr/dao/: InfoMapper.java  InfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/fesco/saashr/model/: Info.java  User.java
src/main/java/com/fesco/saashr/service/: BaseService.java
src/main/java/com/fesco/saashr/service/impl/: InfoService.java  UserService.java
src/main/java/com/fesco/saashr/web/aop/: LogAspect.java
src/main/java/com/fesco/saashr/web/common/: JsonMapper.java  RedisComponent.java  SessionAttr.java
src/main/java/com/fesco/saashr/web/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/fesco/saashr/web/dao/: UserMapper.java  UserMapper.xml  UserSqlProvider.java
src/main/java/com/fesco/saashr/web/model/: Person.java  User.java
src/main/java/com/fesco/saashr/web/service/: BaseService.java
src/main/java/com/fesco/saashr/web/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/fesco/saashr/web/util/: DateEditor.java  DoubleEditor.java  JsonMapper.java  JsonUtil.java  RedisComponent.java
src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties  log4j2-dev.yml  log4j2-pro.yml  mybatis-generator.xml
src/main/resources/processes/: demo.bpmn
src/test/java/com/fesco/saashr/: RedisTest.java  SaashrAttendanceApplicationTests.java  TestJsonUtil.java
src/test/java/com/fesco/saashr/web/: TestActiviti.java  TestJsonUtil.java  TestPerson.java  TestRedis.java
src/test/java/com/fesco/saashr/web/util/: TestJsonUtil.java  TestPerson.java  TestRedis.java
