#spring.profiles.active=dev
#spring.profiles.active=pro
spring.profiles.active=test
server.port=8081
#\u8BBE\u7F6E\u4EE3\u7406\u4E3ACGlib\u4EE3\u7406
spring.aop.proxy-target-class=true
#\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
